<html>
    <head>
        <title>Facebook-login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="bootstrap.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
        body{
            background-color: rgba(160, 151, 151, 0.274);
        }
        .row{
            margin-left: 190px;
        }
    
        h1{
            color: rgb(34, 21, 223);
           
            margin-top: 200px;
            font-size: 60px;
            
            
        }
        p{
            
            font-size: 18px;
          }
          form{ 
           
            margin-top: 110px;
            margin-right: 150px;
          }
          a{
            padding-left: 110px;
            font-size: 10px;
            
        
          }
          form{
           
           border: 1px solid white;
           border-radius: 10px;
           background-color: white;
           padding: 20px;
         }
         .btn-success{
            margin-left: 80px;
         }
         h6{
            font-size: 10px;
            padding-left: 20px;
         }
        .btn-primary{
            
            padding-left: 130px;
            padding-right: 130px;
        }
        footer{
            background-color: #111;
            text-align: center;


        }
        .footer-content{
            color: white;
            padding-left: 50px;
            padding-right: 50px; 
            padding-bottom: 50px;
            padding-top: 40px;
            align-items: center;
            flex-direction: column ;
            font-size: 14px ;
           
                       
        }
        .footer-bottom{
          color: white;
          font-size: 5px;
          background-color: black;
        } 
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center ;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: white;

        }
        .socials a i{
            font-size: 1.1rem;
            transition: color .4s ease;
         }
         
         .socials a:hover i{
            color: aqua;
         }
        
       
       
       </style>
       

    </head>
    <body>
        <div class="row justify-content-center" >
            <div class="col-md-6">
                <h1>facebook</h1>
                <p class="b">Facebook helps you connect and share with the people in your life</p>
               
            </div>
            <div class="col-md-6">
                <form >
                 <input type="text" placeholder="Email address or phone number" class="form-control"><br>
                 <input type="text" placeholder="password"class="form-control"><br>
                 <button type="button" class="btn btn-primary btn-sm " >Login In</button> <br><br>
                 <a href="tables.html">Forgotten account?</a>
                 <hr>
                 <button class="btn btn-success">Create New Account</button><br>
                
                 
                </form>
                <h6>Create a Page for a celebrity,brand or business</h6><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
             </div>

        </div>
        <footer>
            <div class="footer-content">
                <h3>Code Opacity</h3>
                <p>lorem ipsum dlor,amet consectetor adipisicing elit. Illo iste corrupti doloribus odio sed!</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <h5>copyright &copy;2020 codeOpacity.designed by <span>nethunt</span></h5>
            </div>
        </footer>

    </body>
</html>